.myTitle {
	color: #2e3192!important;
}

.myAlertSuccess {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.myAlertLink {
	color: blue!important;
}

#spread-graph-container {
	height: 600px;
	margin: 0 auto;
	border: 1px solid;
	float: left;
    width: inherit;
}

.graph {
	min-width: 320px;
	max-width: 500px;
	height: 500px;
	margin: 0 auto;
	border: 1px solid;
	float: left;
}


/* basic positioning */
.legend { list-style: none!important; }
.legend li { float: left; margin-right: 10px!important; }
.legend span { border: 1px solid #ccc; float: left; width: 20px; height: 20px; margin: 2px; border-radius: 10px;}
/* your colors */
.legend .positive { background-color: #f44!important; }
.legend .negative { background-color: #4f4!important; }
.legend .presumed-positive { background-color: #ff4!important; }
.legend .presumed-negative { background-color: #44f!important; }
